{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Poker Server",
        "type": "shell",
        "command": "./start-poker.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  